﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
  <title>Dashboard || LogiMentor</title>
  <link rel="apple-touch-icon" href="./app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="./app-assets/images/ico/favicon.png">
  <link href="./../../css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

  <!-- BEGIN: Vendor CSS-->
  <link rel="stylesheet" type="text/css" href="./app-assets/vendors/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/vendors/css/charts/apexcharts.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/vendors/css/extensions/toastr.min.css">
  <!-- END: Vendor CSS-->

  <!-- BEGIN: Theme CSS-->
  <link rel="stylesheet" type="text/css" href="./app-assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/css/bootstrap-extended.min.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/css/colors.min.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/css/components.min.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/css/themes/dark-layout.min.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/css/themes/bordered-layout.min.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/css/themes/semi-dark-layout.min.css">

  <!-- BEGIN: Page CSS-->
  <link rel="stylesheet" type="text/css" href="./app-assets/css/core/menu/menu-types/vertical-menu.min.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/css/pages/dashboard-ecommerce.min.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/css/plugins/charts/chart-apex.min.css">
  <link rel="stylesheet" type="text/css" href="./app-assets/css/plugins/extensions/ext-component-toastr.min.css">
  <!-- END: Page CSS-->

  <!-- BEGIN: Custom CSS-->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click"
  data-menu="vertical-menu-modern" data-col="">

  <!-- BEGIN: Header-->
  <nav
    class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
    <div class="navbar-container d-flex content">
      <div class="bookmark-wrapper d-flex align-items-center">
        <ul class="nav navbar-nav d-xl-none">
          <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a>
          </li>
        </ul>
      </div>
      <ul class="nav navbar-nav align-items-center ms-auto">
        <li class="nav-item dropdown dropdown-language"><a class="nav-link dropdown-toggle" id="dropdown-flag" href="#"
            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
              class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#"
              data-language="en"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#"
              data-language="fr"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"
              data-language="de"><i class="flag-icon flag-icon-de"></i> German</a><a class="dropdown-item" href="#"
              data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a></div>
        </li>
        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon"
              data-feather="moon"></i></a></li>
        <li class="nav-item dropdown dropdown-notification me-25"><a class="nav-link" href="#"
            data-bs-toggle="dropdown"><i class="ficon" data-feather="bell"></i><span
              class="badge rounded-pill bg-danger badge-up">5</span></a>
          <ul class="dropdown-menu dropdown-menu-media dropdown-menu-end">
            <li class="dropdown-menu-header">
              <div class="dropdown-header d-flex">
                <h4 class="notification-title mb-0 me-auto">Notifications</h4>
                <div class="badge rounded-pill badge-light-primary">6 New</div>
              </div>
            </li>
            <li class="scrollable-container media-list"><a class="d-flex" href="#">
                <div class="list-item d-flex align-items-start">
                  <div class="me-1">
                    <div class="avatar"><img src="./app-assets/images/portrait/small/avatar-s-15.jpg" alt="avatar"
                        width="32" height="32"></div>
                  </div>
                  <div class="list-item-body flex-grow-1">
                    <p class="media-heading"><span class="fw-bolder">Congratulation Sam 🎉</span>winner!</p><small
                      class="notification-text"> Won the monthly best seller badge.</small>
                  </div>
                </div>
              </a><a class="d-flex" href="#">
                <div class="list-item d-flex align-items-start">
                  <div class="me-1">
                    <div class="avatar"><img src="./app-assets/images/portrait/small/avatar-s-3.jpg" alt="avatar"
                        width="32" height="32"></div>
                  </div>
                  <div class="list-item-body flex-grow-1">
                    <p class="media-heading"><span class="fw-bolder">New message</span>&nbsp;received</p><small
                      class="notification-text"> You have 10 unread messages</small>
                  </div>
                </div>
              </a><a class="d-flex" href="#">
                <div class="list-item d-flex align-items-start">
                  <div class="me-1">
                    <div class="avatar bg-light-danger">
                      <div class="avatar-content">MD</div>
                    </div>
                  </div>
                  <div class="list-item-body flex-grow-1">
                    <p class="media-heading"><span class="fw-bolder">Revised Order 👋</span>&nbsp;checkout</p><small
                      class="notification-text"> MD Inc. order updated</small>
                  </div>
                </div>
              </a>
              <div class="list-item d-flex align-items-center">
                <h6 class="fw-bolder me-auto mb-0">System Notifications</h6>
                <div class="form-check form-check-primary form-switch">
                  <input class="form-check-input" id="systemNotification" type="checkbox" checked="">
                  <label class="form-check-label" for="systemNotification"></label>
                </div>
              </div><a class="d-flex" href="#">
                <div class="list-item d-flex align-items-start">
                  <div class="me-1">
                    <div class="avatar bg-light-danger">
                      <div class="avatar-content"><i class="avatar-icon" data-feather="x"></i></div>
                    </div>
                  </div>
                  <div class="list-item-body flex-grow-1">
                    <p class="media-heading"><span class="fw-bolder">Server down</span>&nbsp;registered</p><small
                      class="notification-text"> USA Server is down due to high CPU usage</small>
                  </div>
                </div>
              </a><a class="d-flex" href="#">
                <div class="list-item d-flex align-items-start">
                  <div class="me-1">
                    <div class="avatar bg-light-success">
                      <div class="avatar-content"><i class="avatar-icon" data-feather="check"></i></div>
                    </div>
                  </div>
                  <div class="list-item-body flex-grow-1">
                    <p class="media-heading"><span class="fw-bolder">Sales report</span>&nbsp;generated</p><small
                      class="notification-text"> Last month sales report generated</small>
                  </div>
                </div>
              </a><a class="d-flex" href="#">
                <div class="list-item d-flex align-items-start">
                  <div class="me-1">
                    <div class="avatar bg-light-warning">
                      <div class="avatar-content"><i class="avatar-icon" data-feather="alert-triangle"></i></div>
                    </div>
                  </div>
                  <div class="list-item-body flex-grow-1">
                    <p class="media-heading"><span class="fw-bolder">High memory</span>&nbsp;usage</p><small
                      class="notification-text"> BLR Server using high memory</small>
                  </div>
                </div>
              </a>
            </li>
            <li class="dropdown-menu-footer"><a class="btn btn-primary w-100" href="#">Read all notifications</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown dropdown-user"><a class="nav-link dropdown-toggle dropdown-user-link"
            id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="user-nav d-sm-flex d-none"><span class="user-name fw-bolder">John Doe</span><span
                class="user-status">Admin</span></div><span class="avatar"><img class="round"
                src="./app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"><span
                class="avatar-status-online"></span></span>
          </a>
          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user"><a class="dropdown-item"
              href="#"><i class="me-50" data-feather="user"></i> Profile</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="./index.html"><i class="me-50"
                data-feather="power"></i> Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!-- END: Header-->


  <!-- BEGIN: Main Menu-->
  <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
      <ul class="nav navbar-nav flex-row">
        <li class="nav-item me-auto"><a class="navbar-brand" href="dashboard.html">
            <img src="app-assets/images/logo.png" alt="" style="width: auto;height: 35px;">
          </a></li>
        <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse"><i
              class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i><i
              class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc"
              data-ticon="disc"></i></a></li>
      </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
        <li class="nav-item active"><a class="d-flex align-items-center mt-2" href="dashboard.html"><i
              data-feather="home"></i><span class="menu-title text-truncate" data-i18n="Email">Dashboard</span></a>
        </li>
        <li class="navigation-header"><span data-i18n="Apps &amp; Pages">Apps &amp; Pages</span><i
            data-feather="more-horizontal"></i>
        </li>
        <li class="nav-item"><a class="d-flex align-items-center" href="javascript:void(0)"><i
              data-feather="users"></i><span class="menu-title text-truncate" data-i18n="Users">Users</span></a>
          <ul class="menu-content">
            <li><a class="d-flex align-items-center" href="create-user.html"><i data-feather="circle"></i><span
                  class="menu-item text-truncate" data-i18n="Analytics">Create User</span></a>
            </li>
            <li><a class="d-flex align-items-center" href="users.html"><i data-feather="circle"></i><span
                  class="menu-item text-truncate" data-i18n="eCommerce">Users List</span></a>
            </li>
          </ul>
        </li>
        <li class="nav-item"><a class="d-flex align-items-center" href="javascript:void(0)"><i
              data-feather="book"></i><span class="menu-title text-truncate" data-i18n="Book">Courses</span></a>
          <ul class="menu-content">
            <li><a class="d-flex align-items-center" href="create-course.html"><i data-feather="circle"></i><span
                  class="menu-item text-truncate" data-i18n="Analytics">Create Course</span></a>
            </li>
            <li><a class="d-flex align-items-center" href="courses.html"><i data-feather="circle"></i><span
                  class="menu-item text-truncate" data-i18n="eCommerce">Courses List</span></a>
            </li>
          </ul>
        </li>
        <li class=" nav-item"><a class="d-flex align-items-center" href="inquiries.html"><i
              data-feather="message-square"></i><span class="menu-title text-truncate" data-i18n="Inquiries">Inquiries
              List</span></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- END: Main Menu-->

  <!-- BEGIN: Content-->
  <div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
      <div class="content-header row">
      </div>
      <div class="content-body"><!-- Dashboard Ecommerce Starts -->
        <section id="dashboard-ecommerce">
          <div class="row match-height">
            <!-- Statistics Card -->
            <div class="col-xl-12 col-md-6 col-12">
              <div class="card card-statistics">
                <div class="card-header">
                  <h4 class="card-title">Statistics</h4>
                  <div class="d-flex align-items-center">
                    <p class="card-text font-small-2 me-25 mb-0">Updated 1 month ago</p>
                  </div>
                </div>
                <div class="card-body statistics-body">
                  <div class="row">
                    <div class="col-xl-3 col-sm-6 col-12 mb-2 mb-xl-0">
                      <div class="d-flex flex-row">
                        <div class="avatar bg-light-primary me-2">
                          <div class="avatar-content">
                            <i data-feather="trending-up" class="avatar-icon"></i>
                          </div>
                        </div>
                        <div class="my-auto">
                          <h4 class="fw-bolder mb-0">230k</h4>
                          <p class="card-text font-small-3 mb-0">Sales</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 mb-2 mb-xl-0">
                      <div class="d-flex flex-row">
                        <div class="avatar bg-light-info me-2">
                          <div class="avatar-content">
                            <i data-feather="user" class="avatar-icon"></i>
                          </div>
                        </div>
                        <div class="my-auto">
                          <h4 class="fw-bolder mb-0">8.549k</h4>
                          <p class="card-text font-small-3 mb-0">Customers</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 mb-2 mb-sm-0">
                      <div class="d-flex flex-row">
                        <div class="avatar bg-light-danger me-2">
                          <div class="avatar-content">
                            <i data-feather="box" class="avatar-icon"></i>
                          </div>
                        </div>
                        <div class="my-auto">
                          <h4 class="fw-bolder mb-0">1.423k</h4>
                          <p class="card-text font-small-3 mb-0">Products</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12">
                      <div class="d-flex flex-row">
                        <div class="avatar bg-light-success me-2">
                          <div class="avatar-content">
                            <i data-feather="dollar-sign" class="avatar-icon"></i>
                          </div>
                        </div>
                        <div class="my-auto">
                          <h4 class="fw-bolder mb-0">$9745</h4>
                          <p class="card-text font-small-3 mb-0">Revenue</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--/ Statistics Card -->
          </div>

          <div class="row match-height">
            <div class="col-lg-4 col-12">
              <div class="row match-height">
                <!-- Bar Chart - Orders -->
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="card">
                    <div class="card-body pb-50">
                      <h6>Orders</h6>
                      <h2 class="fw-bolder mb-1">2,76k</h2>
                      <div id="statistics-order-chart"></div>
                    </div>
                  </div>
                </div>
                <!--/ Bar Chart - Orders -->

                <!-- Line Chart - Profit -->
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="card card-tiny-line-stats">
                    <div class="card-body pb-50">
                      <h6>Profit</h6>
                      <h2 class="fw-bolder mb-1">6,24k</h2>
                      <div id="statistics-profit-chart"></div>
                    </div>
                  </div>
                </div>
                <!--/ Line Chart - Profit -->

                <!-- Earnings Card -->
                <div class="col-lg-12 col-md-6 col-12">
                  <div class="card earnings-card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6">
                          <h4 class="card-title mb-1">Earnings</h4>
                          <div class="font-small-2">This Month</div>
                          <h5 class="mb-1">$4055.56</h5>
                          <p class="card-text text-muted font-small-2">
                            <span class="fw-bolder">68.2%</span><span> more earnings than last month.</span>
                          </p>
                        </div>
                        <div class="col-6">
                          <div id="earnings-chart"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/ Earnings Card -->
              </div>
            </div>

            <!-- Revenue Report Card -->
            <div class="col-lg-8 col-12">
              <div class="card card-revenue-budget">
                <div class="row mx-0">
                  <div class="col-md-8 col-12 revenue-report-wrapper">
                    <div class="d-sm-flex justify-content-between align-items-center mb-3">
                      <h4 class="card-title mb-50 mb-sm-0">Revenue Report</h4>
                      <div class="d-flex align-items-center">
                        <div class="d-flex align-items-center me-2">
                          <span class="bullet bullet-primary font-small-3 me-50 cursor-pointer"></span>
                          <span>Earning</span>
                        </div>
                        <div class="d-flex align-items-center ms-75">
                          <span class="bullet bullet-warning font-small-3 me-50 cursor-pointer"></span>
                          <span>Expense</span>
                        </div>
                      </div>
                    </div>
                    <div id="revenue-report-chart"></div>
                  </div>
                  <div class="col-md-4 col-12 budget-wrapper">
                    <div class="btn-group">
                      <button type="button" class="btn btn-outline-primary btn-sm dropdown-toggle budget-dropdown"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        2020
                      </button>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">2020</a>
                        <a class="dropdown-item" href="#">2019</a>
                        <a class="dropdown-item" href="#">2018</a>
                      </div>
                    </div>
                    <h2 class="mb-25">$25,852</h2>
                    <div class="d-flex justify-content-center">
                      <span class="fw-bolder me-25">Budget:</span>
                      <span>56,800</span>
                    </div>
                    <div id="budget-chart"></div>
                    <button type="button" class="btn btn-primary">Increase Budget</button>
                  </div>
                </div>
              </div>
            </div>
            <!--/ Revenue Report Card -->
          </div>
        </section>
        <!-- Dashboard Ecommerce ends -->
      </div>
    </div>
  </div>
  <!-- END: Content-->

  <div class="sidenav-overlay"></div>
  <div class="drag-target"></div>

  <!-- BEGIN: Footer-->
  <footer class="footer footer-static footer-light">
    <p class="clearfix mb-0"><span class="float-md-start d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2025<a
          class="ms-25" href="#" target="_blank">LogiMentor</a><span class="d-none d-sm-inline-block">, All rights
          Reserved</span></span></p>
  </footer>
  <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
  <!-- END: Footer-->


  <!-- BEGIN: Vendor JS-->
  <script src="./app-assets/vendors/js/vendors.min.js"></script>
  <!-- BEGIN Vendor JS-->

  <!-- BEGIN: Page Vendor JS-->
  <script src="./app-assets/vendors/js/charts/apexcharts.min.js"></script>
  <script src="./app-assets/vendors/js/extensions/toastr.min.js"></script>
  <!-- END: Page Vendor JS-->

  <!-- BEGIN: Theme JS-->
  <script src="./app-assets/js/core/app-menu.min.js"></script>
  <script src="./app-assets/js/core/app.min.js"></script>
  <script src="./app-assets/js/scripts/customizer.min.js"></script>
  <!-- END: Theme JS-->

  <!-- BEGIN: Page JS-->
  <script src="./app-assets/js/scripts/pages/dashboard-ecommerce.min.js"></script>
  <!-- END: Page JS-->

  <script>
    $(window).on('load', function () {
      if (feather) {
        feather.replace({ width: 14, height: 14 });
      }
    })
  </script>
</body>
<!-- END: Body-->

</html>