<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogiMentor</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!-- Navigation -->
    <div class="navigation-container">
        <div class="logo">
            <a href="./"><img src="assets/img/logo.png" alt="LogiMentor" /></a>
        </div>
        <button class="menu-btn">
            <img src="assets/img/menu.svg" alt="" />
        </button>
        <div class="menu-container">
            <div class="menu">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./company.html">Company</a></li>
                    <li><a href="./fpga-design.html">FPGA Design</a></li>
                    <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
                    <li>
                        <a href="./research-innovations.html">Research and Innovation</a>
                    </li>
                    <li class="dropdown-container">
                        <a href="javascript:void(0)" class="active">Courses</a>
                        <div class="dropdown-content">
                            <a href="./fpga-programming.html">FPGA Programming</a>
                            <a href="./vhdl-programming.html">Intro to VHDL Programming</a>
                            <a href="./expert-vhdl-programming.html">Expert VHDL Programming</a>
                            <a href="./advanced-vhdl-programming.html" class="active">Advanced VHDL Programming</a>
                        </div>
                    </li>
                    <!-- <li><a href="./partners.html">Partners</a></li> -->
                    <li>
                        <a href="./contact-us.html" class="menu-btn-contact">Get In Touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header -->
    <section class="course-container">
        <!-- <div class="course-header">
            <div class="course-header-content">
                <h1>Course Name</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione laudantium labore dolorum
                    quas. Tempora fugiat incidunt cupiditate sequi repellendus, dicta est explicabo nihil harum
                    voluptatem vero. Sunt, in corrupti dolores animi nemo officiis dicta suscipit, repellendus adipisci
                    nostrum quod.</p>
            </div>
            <img src="assets/img/header-img.jpg" alt="Header Image" />
        </div> -->
        <div class="course-body">
            <div class="course-details">
                <h1>Advanced VHDL Programming</h1>
                <h2>Course Overview:</h2>
                <p>
                    This course is designed for students who have a basic understanding of VHDL and are looking to
                    deepen their knowledge by exploring more advanced topics. The course covers state machines,
                    hierarchical design, generics, and advanced sequential logic. Each lesson will involve hands-on
                    coding and simulation exercises to reinforce the concepts.
                </p>
                <h3>Target Audience:</h3>
                <ul>
                    <li>Students who have completed the Basic VHDL course or have equivalent experience</li>
                    <li>Engineers and professionals looking to enhance their VHDL design skills</li>
                </ul>
                <h3>Prerequisites:</h3>
                <ul>
                    <li>Completion of a Basic VHDL course or equivalent knowledge</li>
                    <li>Proficiency in writing and simulating basic VHDL code</li>
                    <li>Familiarity with combinatorial and sequential circuits</li>
                </ul>
                <h2>Course Structure:</h2>

                <h3>Lesson 1: Advanced State Machine Design</h3>
                <ul>
                    <li>
                        <h4>Topics Covered:</h4>
                        <ul>
                            <li>Review of Moore and Mealy state machines</li>
                            <li>Designing complex state machines with multiple states and transitions</li>
                            <li>State encoding techniques (binary, one-hot, gray)</li>
                            <li>Implementing state machines in VHDL and simulation analysis</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Learning Objectives:</h4>
                        <ul>
                            <li>Design and implement complex state machines in VHDL</li>
                            <li>Understand different state encoding methods and their trade-offs</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Activities:</h4>
                        <ul>
                            <li>Design a complex state machine (e.g., a vending machine controller)</li>
                            <li>Simulate the state machine and analyze state transitions and outputs</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Material:</h4>
                        <p>Slides on advanced state machine concepts, code editor and simulator for hands-on work</p>
                    </li>
                </ul>

                <h3>Lesson 2: Hierarchical Design in VHDL</h3>
                <ul>
                    <li>
                        <h4>Topics Covered:</h4>
                        <ul>
                            <li>Introduction to hierarchical design and modularity in VHDL</li>
                            <li>Creating reusable components and submodules</li>
                            <li>Designing and instantiating components in a top-level VHDL module</li>
                            <li>Simulating hierarchical designs and understanding signal propagation between levels</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Learning Objectives:</h4>
                        <ul>
                            <li>Design modular and hierarchical VHDL code</li>
                            <li>Understand the benefits of reusability and abstraction in digital design</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Activities:</h4>
                        <ul>
                            <li>Build a hierarchical design (e.g., an ALU with submodules for arithmetic and logical
                                operations)</li>
                            <li>Simulate the hierarchical design and analyze the interactions between submodules</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Material:</h4>
                        <p>Slides on hierarchical design, code editor and simulator for practical exercises</p>
                    </li>
                </ul>

                <h3>Lesson 3: Using Generics and Configurations</h3>
                <ul>
                    <li>
                        <h4>Topics Covered:</h4>
                        <ul>
                            <li>Introduction to generics in VHDL and their use in parameterized designs</li>
                            <li>Creating flexible and configurable VHDL components</li>
                            <li>Overview of configurations and how they can be used to manage design variations</li>
                            <li>Practical examples of using generics in designs (e.g., parameterized multipliers,
                                counters)</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Learning Objectives:</h4>
                        <ul>
                            <li>Understand and apply generics to create flexible VHDL components</li>
                            <li>Use configurations to manage different design versions and scenarios</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Activities:</h4>
                        <ul>
                            <li>Create a generic VHDL component (e.g., a parameterized FIFO buffer)</li>
                            <li>Simulate the generic design with different parameter values and analyze the results</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Material:</h4>
                        <p>Slides on generics and configurations, code editor and simulator for hands-on work</p>
                    </li>
                </ul>

                <h3>Lesson 4: Advanced Sequential Logic Design</h3>
                <ul>
                    <li>
                        <h4>Topics Covered:</h4>
                        <ul>
                            <li>Deep dive into sequential logic: Counters, Shift Registers, and Timers</li>
                            <li>Designing complex sequential circuits with multiple clock domains</li>
                            <li>Handling metastability and synchronization issues in VHDL</li>
                            <li>Simulating and analyzing advanced sequential circuits</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Learning Objectives:</h4>
                        <ul>
                            <li>Design complex sequential circuits with VHDL</li>
                            <li>Address and mitigate synchronization issues in multi-clock designs</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Activities:</h4>
                        <ul>
                            <li>Implement and simulate a multi-clock domain design (e.g., a digital clock with different
                                time bases)</li>
                            <li>Analyze the waveform results to ensure correct timing and synchronization</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Material:</h4>
                        <p>Slides on advanced sequential logic, code editor and simulator for practical exercises</p>
                    </li>
                </ul>

                <h3>Lesson 5: Design Optimization and Best Practices</h3>
                <ul>
                    <li>
                        <h4>Topics Covered:</h4>
                        <ul>
                            <li>Techniques for optimizing VHDL code for performance and area</li>
                            <li>Coding best practices for maintainable and scalable VHDL designs</li>
                            <li>Understanding synthesis constraints and timing analysis</li>
                            <li>Practical tips for writing efficient VHDL code</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Learning Objectives:</h4>
                        <ul>
                            <li>Optimize VHDL code for real-world hardware implementation</li>
                            <li>Apply best practices to ensure code quality and maintainability</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Activities:</h4>
                        <ul>
                            <li>Optimize an existing VHDL design (e.g., a processor pipeline stage)</li>
                            <li>Run synthesis and timing analysis to verify the optimization results</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Material:</h4>
                        <p>Slides on optimization techniques, code editor and synthesis tools for hands-on work</p>
                    </li>
                </ul>

                <h3>Lesson 6: Working with VHDL Testbenches for Advanced Designs</h3>
                <ul>
                    <li>
                        <h4>Topics Covered:</h4>
                        <ul>
                            <li>Writing advanced testbenches for complex VHDL designs</li>
                            <li>Using assertions and advanced stimulus generation techniques</li>
                            <li>Coverage-driven verification and creating self-checking testbenches</li>
                            <li>Simulating and debugging advanced testbenches</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Learning Objectives:</h4>
                        <ul>
                            <li>Write advanced testbenches to thoroughly verify complex VHDL designs</li>
                            <li>Use assertions and coverage metrics to ensure complete design verification</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Activities:</h4>
                        <ul>
                            <li>Create an advanced testbench for a hierarchical design (e.g., a CPU core)</li>
                            <li>Simulate the testbench and analyze the coverage results</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Material:</h4>
                        <p>Slides on advanced testbench techniques, code editor and simulator for practical exercises
                        </p>
                    </li>
                </ul>

                <h3>Lesson 7: Final Project and Course Wrap-Up</h3>
                <ul>
                    <li>
                        <h4>Topics Covered:</h4>
                        <ul>
                            <li>Review of the advanced VHDL concepts covered in the course</li>
                            <li>Introduction to the final project: Designing a complex digital system using VHDL</li>
                            <li>Guidelines for the final project and next steps for further learning</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Learning Objectives:</h4>
                        <ul>
                            <li>Consolidate advanced VHDL knowledge and apply it to a comprehensive project</li>
                            <li>Prepare for real-world VHDL design challenges</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Activities:</h4>
                        <ul>
                            <li>Overview and guidance on the final project, Q&A session</li>
                        </ul>
                    </li>
                    <li>
                        <h4>Material:</h4>
                        <p>Summary slides, project guidelines, resources for further learning</p>
                    </li>
                </ul>

                <h3>Final Project: Complex Digital System Design</h3>
                <ul>
                    <li><strong>Objective:</strong> Design a complex digital system in VHDL, such as a microcontroller,
                        a communication interface, or a custom processing unit.</li>
                    <li><strong>Requirements:</strong>
                        <ul>
                            <li>Incorporate hierarchical design, state machines, generics, and advanced sequential logic
                            </li>
                            <li>Write comprehensive testbenches to validate the design</li>
                            <li>Optimize the design for performance, area, and power consumption</li>
                            <li>Simulate and analyze the design and testbenches</li>
                        </ul>
                    </li>
                    <li><strong>Deliverables:</strong>
                        <ul>
                            <li>VHDL code for the digital system</li>
                            <li>Testbench code</li>
                            <li>Simulation results, including waveform analysis</li>
                            <li>Optimization report</li>
                        </ul>
                    </li>
                </ul>

                <h2>Course Delivery Method:</h2>
                <ul>
                    <li><strong>Format:</strong> The course will be delivered through a mix of slide presentations,
                        hands-on coding sessions, and simulation exercises. Each lesson will involve coding and running
                        simulations to reinforce the advanced concepts taught.</li>
                    <li><strong>Tools:</strong>
                        <ul>
                            <li>Slide deck for theoretical concepts and guidelines</li>
                            <li>Text editor (e.g., VSCode) for VHDL coding</li>
                            <li>VHDL simulator (e.g., ModelSim or GHDL) for running simulations and viewing waveforms
                            </li>
                            <li>Synthesis tools (e.g., Xilinx Vivado, Quartus) for optimizing and analyzing designs</li>
                        </ul>
                    </li>
                </ul>

                <h2>Assessment:</h2>
                <ul>
                    <li><strong>Quizzes:</strong> Short quizzes after each lesson to test comprehension of advanced
                        topics</li>
                    <li><strong>Assignments:</strong> Coding exercises focused on advanced VHDL concepts and their
                        application</li>
                    <li><strong>Final Project:</strong> A comprehensive design project to apply all the advanced
                        techniques learned in the course</li>
                </ul>
            </div>


            <div class="course-price-box">
                <div class="course-detail-form">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" required />
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" required />
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone:</label>
                        <input type="tel" class="form-control" id="phone" required />
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" required></textarea>
                    </div>
                </div>
                <button>Send An Inquiry</button>
            </div>
        </div>
    </section>
    <!-- Further information -->
    <section class="information-container">
        <div class="information-content">
            <h1>For Further Informations</h1>
            <p>
                LogiMentor is a dynamic, privately owned company focused on delivering
                cutting-edge FPGA design services, HDL IP cores, and tailored
                solutions. We are passionate about providing top-tier solutions to our
                clients and are continuously seeking skilled and talented
                professionals to become a part of our growing team.
            </p>
            <a href="./contact-us.html" class="btn-header">Contact Us</a>
        </div>
        <div class="information-form">
            <!-- <form>
          <div class="form-group">
            <label for="name" class="text-white">Name:</label>
            <input type="text" class="form-control" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form> -->
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-left">
                <img src="assets/img/logo.png" alt="Logo" />
                <p>
                    12345 Street, City, State, Zip<br />
                    (123) 456-7890<br />
                    email@example.com
                </p>
            </div>
            <div class="footer-right">
                <div class="footer-right-card">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="./company.html">Company</a></li>
                        <li><a href="./fpga-design.html">FPGA Design</a></li>
                        <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
                        <li>
                            <a href="./research-innovations.html">Research and Innovation</a>
                        </li>
                        <!-- <li><a href="./partners.html">Partners</a></li> -->
                    </ul>
                </div>
                <div class="footer-right-card">
                    <h2>Follow Us</h2>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>
                <b>LOGIMENTOR</b> | P.Iva 01780710495 | Uri LIVORNO | Rea 157459 |
                Cap.Soc. 10.000 €
            </p>
        </div>
    </footer>
    <script>
        let menu_btn = document.querySelector(".menu-btn");
        let menu = document.querySelector(".menu-container");
        menu_btn.addEventListener("click", () => {
            menu_btn.classList.toggle("active");
            if (menu_btn.classList.contains("active")) {
                menu_btn.innerHTML = '<img src="assets/img/x.svg" alt="" />';
            } else {
                menu_btn.innerHTML = '<img src="assets/img/menu.svg" alt="" />';
            }
            menu.classList.toggle("show");
        });
    </script>
</body>

</html>