<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogiMentor</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Navigation -->
    <div class="navigation-container">
      <div class="logo">
        <a href="./"><img src="assets/img/logo.png" alt="LogiMentor" /></a>
      </div>
      <button class="menu-btn">
        <img src="assets/img/menu.svg" alt="" />
      </button>
      <div class="menu-container">
        <div class="menu">
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./company.html" class="active">Company</a></li>
            <li><a href="./fpga-design.html">FPGA Design</a></li>
            <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
            <li>
              <a href="./research-innovations.html">Research and Innovation</a>
            </li>
            <li class="dropdown-container">
              <a href="javascript:void(0)">Courses</a>
              <div class="dropdown-content">
                <a href="./fpga-programming.html">FPGA Programming</a>
                <a href="./vhdl-programming.html">Intro to VHDL Programming</a>
                <a href="./expert-vhdl-programming.html">Expert VHDL Programming</a>
                <a href="./expert-vhdl-programming.html">Advanced VHDL Programming</a>
              </div>
            </li>
            <!-- <li><a href="./partners.html">Partners</a></li> -->
            <li>
              <a href="./contact-us.html" class="menu-btn-contact"
                >Get In Touch</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Company -->
    <section class="_2cards-section">
      <div class="_2cards-content">
        <span>The Company</span>
        <h1>LogiMentor</h1>
        <p>
          LogiMentor is a high-tech, privately held small/medium enterprise
          based in Livorno (Pisa), Italy, with years of expertise in
          high-performance FPGA design and Digital Signal Processing.
        </p>
        <p>
          Established in March 2014, LogiMentor has grown rapidly with a strong
          focus on FPGAs and their applications. The company has developed a
          proprietary HDL Design Flow, along with innovative techniques and
          utilities, and built an extensive library of high-performance, fully
          verified HDL IP cores.
        </p>
        <p>
          The products and services provided by LogiMentor cover a wide range,
          from comprehensive FPGA design services to HDL IP cores, custom
          designs, and IP cores for markets such as Radar/Sonar, Aerospace and
          Defense, Space, Radio Astronomy, Test and Measurement, and
          High-Performance Computing.
        </p>
        <p>
          LogiMentor offers vendor-independent, "off-the-shelf" IP cores for
          FPGAs, optimized for speed, power, and resource efficiency. Each IP
          Core is carefully conceived, developed, verified, documented,
          released, and maintained through a rigorous proprietary design flow.
        </p>
      </div>
      <div class="_2cards-img">
        <img src="assets/img/company.jpg" alt="Reference Image" style="width: 500px;height: 400px;object-fit: fill;" />
      </div>
    </section>
    <!-- About Crisis -->
    <section class="_2cards-section">
      <div class="_2cards-img">
        <img src="assets/img/opportunity.webp" alt="Reference Image" />
      </div>
      <div class="_2cards-content">
        <span>About Crisis</span>
        <h1>Our View on Crisis</h1>
        <p>
          “Let’s not pretend that things will change if we keep doing the same
          things. A crisis can be a real blessing to any person, to any nation.
          For all crises bring progress.”
        </p>
        <p>
          Creativity is born from adversity, just like day follows night. It’s
          in times of crisis that innovation is sparked, along with discoveries
          and groundbreaking strategies. Those who overcome crisis, overcome
          themselves, without being defeated. Blaming failure on a crisis is to
          neglect one’s own talent and give more respect to problems than to
          solutions. Incompetence is the true crisis.
        </p>
        <p>
          The greatest inconvenience to people and nations is the reluctance to
          seek solutions to their problems. There is no challenge without a
          crisis. Without challenges, life becomes a routine, a slow agony.
          There’s no merit without crisis. It’s in the crisis that we can
          showcase our best qualities. Without a crisis, every breeze feels like
          a soft touch. To speak about a crisis is to promote it; not speaking
          about it is to exalt complacency. Let’s instead focus on working hard.
        </p>
        <p>
          Let us stop, once and for all, the looming crisis that represents the
          tragedy of not being willing to overcome it.”
        </p>
        <p>Albert Einstein, The World As I See It (1949)</p>
      </div>
    </section>
    <!-- What we do -->
    <section class="what-section">
      <div class="what-content">
        <h1>Who We Are</h1>
      </div>
      <div class="what-cards">
        <div class="what-card">
          <div class="what-card-header">
            <img src="assets/img/cards/idea.svg" alt="Card Icon" />
          </div>
          <div class="what-card-content who-we-card-content">
            <h2>IDEA</h2>
            <p>
              LogiMentor was founded in 2014 and has quickly grown with a strong
              focus on FPGAs and their diverse applications. In just 5 years,
              the company has evolved from a small start-up into an innovative
              SME, firmly established in the electronics market, and has become
              a leading reference point for Embedded Systems development.
            </p>
          </div>
        </div>
        <div class="what-card">
          <div class="what-card-header">
            <img src="assets/img/cards/people.svg" alt="Card Icon" />
          </div>
          <div class="what-card-content who-we-card-content">
            <h2>PEOPLE</h2>
            <p>
              With over 50 years of combined experience in high-performance FPGA
              design and Embedded Systems development, our team is well-equipped
              to handle complex challenges.
            </p>
            <ul style="list-style: none">
              <li>
                <p>4 Engineers</p>
              </li>
              <li>
                <p>2 Physicists</p>
              </li>
              <li>
                <p>1 Administration/Quality/Project Manager</p>
              </li>
              <li>
                <p>Management Team</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="what-card">
          <div class="what-card-header">
            <img src="assets/img/cards/work.svg" alt="Card Icon" />
          </div>
          <div class="what-card-content who-we-card-content">
            <h2>HOW WE WORK</h2>
            <p>
              The LogiMentor team can work both in-house and onsite at the
              customer's premises for activities that require more sensitive
              handling. We adhere to the highest quality standards and have
              developed a meticulous design flow that significantly minimizes
              design flaws at every stage of the development process.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Further information -->
    <section class="information-container">
      <div class="information-content">
        <span>JOIN US</span>
        <h1>Working at LogiMentor</h1>
        <p>
          At LogiMentor, we expect our employees to be as flexible as possible
          in how they organize their work. Everyone at LogiMentor works towards
          achieving shared objectives and goals. While working here, you might
          be asked to design a floating-point FIR filter in VHDL, write the user
          guide for the same filter, test it on an FPGA, and more. The way you
          organize these tasks is up to you. Of course, for certain roles and
          responsibilities, we may ask you to join us in our offices. However,
          LogiMentor strongly supports remote work, allowing us to collaborate
          with talented individuals from around the world. We prioritize results
          and, as the company grows, we ensure that our employees grow with us
          by sharing profits and opportunities for professional development.
        </p>
      </div>
      <div class="information-form">
        <!-- <form>
          <div class="form-group">
            <label for="name" class="text-white">Name:</label>
            <input type="text" class="form-control" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form> -->
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-content">
        <div class="footer-left">
          <img src="assets/img/logo.png" alt="Logo" />
          <p>
            12345 Street, City, State, Zip<br />
            (123) 456-7890<br />
            email@example.com
          </p>
        </div>
        <div class="footer-right">
          <div class="footer-right-card">
            <h2>Links</h2>
            <ul>
              <li><a href="./">Home</a></li>
              <li><a href="./company.html">Company</a></li>
              <li><a href="./fpga-design.html">FPGA Design</a></li>
              <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
              <li>
                <a href="./research-innovations.html"
                  >Research and Innovation</a
                >
              </li>
              <!-- <li><a href="./partners.html">Partners</a></li> -->
            </ul>
          </div>
          <div class="footer-right-card">
            <h2>Follow Us</h2>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          <b>LOGIMENTOR</b> | P.Iva 01780710495 | Uri LIVORNO | Rea 157459 |
          Cap.Soc. 10.000 €
        </p>
      </div>
    </footer>
    <script>
      let menu_btn = document.querySelector(".menu-btn");
      let menu = document.querySelector(".menu-container");
      menu_btn.addEventListener("click", () => {
        menu_btn.classList.toggle("active");
        if (menu_btn.classList.contains("active")) {
          menu_btn.innerHTML = '<img src="assets/img/x.svg" alt="" />';
        } else {
          menu_btn.innerHTML = '<img src="assets/img/menu.svg" alt="" />';
        }
        menu.classList.toggle("show");
      });
    </script>
  </body>
</html>
