<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogiMentor</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!-- Navigation -->
    <div class="navigation-container">
        <div class="logo">
            <a href="./"><img src="assets/img/logo.png" alt="LogiMentor" /></a>
        </div>
        <button class="menu-btn">
            <img src="assets/img/menu.svg" alt="" />
        </button>
        <div class="menu-container">
            <div class="menu">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./company.html">Company</a></li>
                    <li><a href="./fpga-design.html">FPGA Design</a></li>
                    <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
                    <li>
                        <a href="./research-innovations.html">Research and Innovation</a>
                    </li>
                    <li class="dropdown-container">
                        <a href="javascript:void(0)" class="active">Courses</a>
                        <div class="dropdown-content">
                            <a href="./course.html" class="active">Embedded Systems Development</a>
                            <a href="./course.html">Machine Learning Applications</a>
                            <a href="./course.html">AI and Robotics</a>
                        </div>
                    </li>
                    <!-- <li><a href="./partners.html">Partners</a></li> -->
                    <li>
                        <a href="./contact-us.html" class="menu-btn-contact">Get In Touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header -->
    <section class="course-container">
        <div class="course-header">
            <div class="course-header-content">
                <h1>Course Name</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione laudantium labore dolorum
                    quas. Tempora fugiat incidunt cupiditate sequi repellendus, dicta est explicabo nihil harum
                    voluptatem vero. Sunt, in corrupti dolores animi nemo officiis dicta suscipit, repellendus adipisci
                    nostrum quod.</p>
            </div>
            <img src="assets/img/header-img.jpg" alt="Header Image" />
        </div>
        <div class="course-body">
            <div class="course-details">
                <h2>Course Details</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam? Nam eius assumenda,
                    sit in voluptas exercitationem temporibus quisquam ullam reprehenderit molestias voluptatem cumque
                    sunt velit sed facilis suscipit ab provident quas eligendi! Nam labore doloremque nostrum hic libero
                    maiores molestiae vitae soluta corporis neque voluptatum illum reprehenderit blanditiis nihil
                    officiis et, velit quos facilis excepturi delectus, aperiam minima quibusdam natus reiciendis! Quis
                    ducimus, commodi soluta quo cum alias distinctio debitis maxime repellendus tenetur pariatur, ut
                    voluptas, modi molestiae amet laboriosam quae ullam delectus. Similique laudantium quod, magni iure
                    eius optio harum, nulla, hic cum distinctio eum fugiat a ullam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, veniam? Quisquam ea
                    similique error quibusdam, delectus, perspiciatis officiis doloribus quia voluptas
                    blanditiis, ea debitis minus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, veniam? Quisquam ea
                    similique error quibusdam, delectus, perspiciatis officiis doloribus quia voluptas
                    blanditiis, ea debitis minus.
                </p>

                <h3>What we offer?</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, obcaecati!</li>
                    <li>Sit, officia repellat vero nisi saepe mollitia incidunt eum perferendis.</li>
                    <li>Voluptate tempore voluptates beatae impedit necessitatibus sequi, possimus aspernatur molestiae?
                    </li>
                    <li>Corporis facere incidunt laboriosam distinctio mollitia sapiente repellat, rerum exercitationem?
                    </li>
                    <li>Laborum ducimus molestiae ipsam non aperiam, quasi assumenda magni atque.</li>
                    <li>Nisi aliquid quidem unde sequi nesciunt maxime dicta alias cum.</li>
                </ul>
            </div>
            <div class="course-price-box">
                <ul>
                    <li>Duration: 2 months</li>
                    <li>Price: $999</li>
                    <li>Course Fee: $499</li>
                    <li>Course Materials: $499</li>
                </ul>
                <button>Enroll Now</button>
            </div>
        </div>
    </section>
    <!-- Further information -->
    <section class="information-container">
        <div class="information-content">
            <h1>For Further Informations</h1>
            <p>
                LogiMentor is a dynamic, privately owned company focused on delivering
                cutting-edge FPGA design services, HDL IP cores, and tailored
                solutions. We are passionate about providing top-tier solutions to our
                clients and are continuously seeking skilled and talented
                professionals to become a part of our growing team.
            </p>
            <a href="./contact-us.html" class="btn-header">Contact Us</a>
        </div>
        <div class="information-form">
            <!-- <form>
          <div class="form-group">
            <label for="name" class="text-white">Name:</label>
            <input type="text" class="form-control" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form> -->
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-left">
                <img src="assets/img/logo.png" alt="Logo" />
                <p>
                    12345 Street, City, State, Zip<br />
                    (123) 456-7890<br />
                    email@example.com
                </p>
            </div>
            <div class="footer-right">
                <div class="footer-right-card">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="./company.html">Company</a></li>
                        <li><a href="./fpga-design.html">FPGA Design</a></li>
                        <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
                        <li>
                            <a href="./research-innovations.html">Research and Innovation</a>
                        </li>
                        <!-- <li><a href="./partners.html">Partners</a></li> -->
                    </ul>
                </div>
                <div class="footer-right-card">
                    <h2>Follow Us</h2>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>
                <b>LOGIMENTOR</b> | P.Iva 01780710495 | Uri LIVORNO | Rea 157459 |
                Cap.Soc. 10.000 €
            </p>
        </div>
    </footer>
    <script>
        let menu_btn = document.querySelector(".menu-btn");
        let menu = document.querySelector(".menu-container");
        menu_btn.addEventListener("click", () => {
            menu_btn.classList.toggle("active");
            if (menu_btn.classList.contains("active")) {
                menu_btn.innerHTML = '<img src="assets/img/x.svg" alt="" />';
            } else {
                menu_btn.innerHTML = '<img src="assets/img/menu.svg" alt="" />';
            }
            menu.classList.toggle("show");
        });
    </script>
</body>

</html>