<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogiMentor</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Navigation -->
    <div class="navigation-container">
      <div class="logo">
        <a href="./"><img src="assets/img/logo.png" alt="LogiMentor" /></a>
      </div>
      <button class="menu-btn">
        <img src="assets/img/menu.svg" alt="" />
      </button>
      <div class="menu-container">
        <div class="menu">
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./company.html">Company</a></li>
            <li><a href="./fpga-design.html" class="active">FPGA Design</a></li>
            <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
            <li>
              <a href="./research-innovations.html">Research and Innovation</a>
            </li>
            <li class="dropdown-container">
              <a href="javascript:void(0)">Courses</a>
              <div class="dropdown-content">
                <a href="./fpga-programming.html">FPGA Programming</a>
                <a href="./vhdl-programming.html">Intro to VHDL Programming</a>
                <a href="./expert-vhdl-programming.html">Expert VHDL Programming</a>
                <a href="./expert-vhdl-programming.html">Advanced VHDL Programming</a>
              </div>
            </li>
            <!-- <li><a href="./partners.html">Partners</a></li> -->
            <li>
              <a href="./contact-us.html" class="menu-btn-contact"
                >Get In Touch</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Vertical Cards -->
    <section class="vertical-cards-container">
      <div class="vertical-card">
        <span>LogiMentor</span>
        <h1>DESIGN FLOW</h1>
        <p>
          We offer FPGA Design services of the highest standard, backed by our
          engineering expertise. Our HDL code is entirely vendor-independent. To
          ensure maximum compatibility with the various EDA tools used by our
          customers, each project is meticulously defined, architected,
          developed, verified, released, and maintained through a rigorous and
          efficient process.
        </p>
      </div>
      <div class="vertical-card">
        <span>FPGA DESIGN</span>
        <h1>KEY STEP</h1>
        <div class="vertical-card-list-container">
          <ul class="vertical-card-list">
            <li>
              <p>
                Architectural design, requirements tracing, verification, and
                validation plan definition.
              </p>
            </li>
            <li>
              <p>Proprietary VHDL coding standard.</p>
            </li>
            <li>
              <p>Linting automatic analysis to enhance HDL code quality.</p>
            </li>
            <li>
              <p>
                Version control system (SVN) to ensure complete tracking of
                changes.
              </p>
            </li>
            <li>
              <p>
                RTL-level functional tests: self-checking with code coverage and
                requirements tracking.
              </p>
            </li>
          </ul>
          <ul class="vertical-card-list">
            <li>
              <p>Modular-based design for maximum code reusability.</p>
            </li>
            <li>
              <p>Tcl script-based synthesis and implementation management.</p>
            </li>
            <li>
              <p>
                Hardware tests are used to validate the implementation process.
              </p>
            </li>
            <li>
              <p>
                Documentation: the code and entire project are fully documented,
                including automatic documentation generation for VHDL.
              </p>
            </li>
            <li>
              <p>Maintenance bug list tracked and properly managed.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Group Cards -->
    <section class="group-cards-container">
      <div class="group-card border-right border-bottom">
        <span>FPGA HDL</span>
        <h1>DESIGN</h1>
        <p>
          At LogiMentor, we primarily use VHDL as our Hardware Description
          Language, though we are also proficient in Verilog and System Verilog.
        </p>
        <p>
          We have successfully worked with a wide range of FPGA/CPLD families,
          from the simple Intel MAX10 to the high-end Xilinx Ultrascale+ FPGAs
          and SoCs in our projects.
        </p>
        <p>
          LogiMentor is well-versed in FPGAs and development tools from all
          major FPGA vendors, including Intel, Lattice, Microsemi, and Xilinx.
        </p>
        <p>
          We guarantee a de-risked, high-quality project through our modern and
          proprietary HDL development flow, coding standards, and techniques.
          Our stringent design process, proprietary utilities, and comprehensive
          library of thoroughly verified HDL IP cores ensure the best outcomes.
        </p>
      </div>
      <div class="group-card border-bottom">
        <span>DIGITAL SIGNAL</span>
        <h1>PROCESSING</h1>
        <p>
          LogiMentor can develop algorithms for complex digital signal
          processing applications using floating point tools like Matlab,
          Octave, and Scilab, then convert them into bit-accurate fixed-point
          models for implementation on FPGA.
        </p>
        <p>
          We have an extensive collection of IP cores that operate in super
          sample rate mode, enabling us to process streaming data in parallel at
          frequencies higher than the internal clock.
        </p>
        <p>
          We have developed proprietary algorithms and IP cores for applications
          in Radar/Sonar, Software Defined Radio, Astronomy, Video Processing,
          and High-Performance Computing.
        </p>
      </div>
      <div class="group-card border-right border-bottom">
        <span>SAFETY</span>
        <h1>CRITICAL DESIGN AND V&V</h1>
        <p>
          Simulation, documentation, and independent assessment of FPGA project
          requirements.
        </p>
        <p>
          LogiMentor can assist customers during the Verification and Validation
          (V&V) phase, utilizing our expertise, proprietary tools, utilities,
          and scripts.
        </p>
        <p>
          We have developed a robust V&V process and operate in compliance with
          Safety-Critical standards such as DO-254 and IEC-61508.
        </p>
      </div>
      <div class="group-card border-bottom">
        <span>EMBEDDED</span>
        <h1>SW DESIGN</h1>
        <p>
          LogiMentor offers embedded software development as a standalone
          service, or integrated with our custom hardware and FPGA design
          services.
        </p>
        <p>
          We specialize in bare-metal and embedded OS development, custom
          bootloaders, board support packages (drivers and APIs) for platforms
          such as Xilinx Zynq, Intel Cyclone V SoC, Microsemi SmartFusion2, NIOS
          II, and Microblaze.
        </p>
        <p>Embedded application development in C, C++, and assembler.</p>
      </div>
      <div class="group-card border-right">
        <span>VHDL</span>
        <h1>OPTIMIZATION</h1>
        <p>
          LogiMentor has successfully assisted our customers in enhancing the
          performance of their products without the need to redesign the
          hardware.
        </p>
        <p>
          We offer timing closure support services, utilizing proprietary
          analysis tools and a highly efficient design methodology.
        </p>
        <p>
          Linting tools (both proprietary scripts and commercial tools) are
          employed to analyze designs, identify Cross Clock Domain issues, and
          assess the overall quality of the source code and project.
        </p>
      </div>
      <div class="group-card">
        <span>HARDWARE</span>
        <h1>DESIGN SERVICES</h1>
        <p>
          From hardware architecture design to schematic creation, PCB design,
          and board bring-up.
        </p>
        <p>
          LogiMentor has successfully designed and delivered prototype boards
          featuring FPGAs, SoC, ADCs, DACs, DDR, Flash, DDS, VHDL control
          firmware, and embedded software for both soft and hard embedded
          microprocessors.
        </p>
        <p>
          Board Self-Test & Simulation Systems: LogiMentor has developed
          proprietary techniques for board self-testing when equipped with a SoC
          or FPGA, eliminating the need for costly external test benches and
          instruments.
        </p>
      </div>
    </section>
    <!-- Further information -->
    <section class="information-container">
      <div class="information-content">
        <h1>For Further Information</h1>
        <p>
          LogiMentor is a high-performance, privately held, innovative company
          focused on providing cutting-edge FPGA design services, HDL IP cores,
          and custom solutions. We are committed to delivering the best possible
          solutions to our customers and are always seeking talented and skilled
          professionals to join our team.
        </p>

        <a href="./contact-us.html" class="btn-header">Contact Us</a>
      </div>
      <div class="information-form">
        <!-- <form>
          <div class="form-group">
            <label for="name" class="text-white">Name:</label>
            <input type="text" class="form-control" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form> -->
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-content">
        <div class="footer-left">
          <img src="assets/img/logo.png" alt="Logo" />
          <p>
            12345 Street, City, State, Zip<br />
            (123) 456-7890<br />
            email@example.com
          </p>
        </div>
        <div class="footer-right">
          <div class="footer-right-card">
            <h2>Links</h2>
            <ul>
              <li><a href="./">Home</a></li>
              <li><a href="./company.html">Company</a></li>
              <li><a href="./fpga-design.html">FPGA Design</a></li>
              <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
              <li>
                <a href="./research-innovations.html"
                  >Research and Innovation</a
                >
              </li>
              <!-- <li><a href="./partners.html">Partners</a></li> -->
            </ul>
          </div>
          <div class="footer-right-card">
            <h2>Follow Us</h2>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          <b>LOGIMENTOR</b> | P.Iva 01780710495 | Uri LIVORNO | Rea 157459 |
          Cap.Soc. 10.000 €
        </p>
      </div>
    </footer>
    <script>
      let menu_btn = document.querySelector(".menu-btn");
      let menu = document.querySelector(".menu-container");
      menu_btn.addEventListener("click", () => {
        menu_btn.classList.toggle("active");
        if (menu_btn.classList.contains("active")) {
          menu_btn.innerHTML = '<img src="assets/img/x.svg" alt="" />';
        } else {
          menu_btn.innerHTML = '<img src="assets/img/menu.svg" alt="" />';
        }
        menu.classList.toggle("show");
      });
    </script>
  </body>
</html>
