<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogiMentor</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Navigation -->
    <div class="navigation-container">
      <div class="logo">
        <a href="./"><img src="assets/img/logo.png" alt="LogiMentor" /></a>
      </div>
      <button class="menu-btn">
        <img src="assets/img/menu.svg" alt="" />
      </button>
      <div class="menu-container">
        <div class="menu">
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./company.html">Company</a></li>
            <li><a href="./fpga-design.html">FPGA Design</a></li>
            <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
            <li>
              <a href="./research-innovations.html" class="active"
                >Research and Innovation</a
              >
            </li>
            <li class="dropdown-container">
              <a href="javascript:void(0)">Courses</a>
              <div class="dropdown-content">
                <a href="./fpga-programming.html">FPGA Programming</a>
                <a href="./vhdl-programming.html">Intro to VHDL Programming</a>
                <a href="./expert-vhdl-programming.html">Expert VHDL Programming</a>
                <a href="./expert-vhdl-programming.html">Advanced VHDL Programming</a>
              </div>
            </li>
            <!-- <li><a href="./partners.html">Partners</a></li> -->
            <li>
              <a href="./contact-us.html" class="menu-btn-contact"
                >Get In Touch</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Vertical Cards -->
    <section class="vertical-cards-container">
      <div class="vertical-card">
        <span>extensive research experience</span>
        <h1>LogiMentor</h1>
        <p>
          LogiMentor founders and employees have extensive research experience,
          also demonstrated by their publication record. LOGIMENTOR has also
          strong collaborations with major research and academic institutes in
          Italy (University of Pisa, University of Rome, Aristotle University of
          Thessaloniki – Greece, the National Institute of Nuclear Physics
          (INAF), National Institute of Astrophysics (INFN) and others) and
          Europe.
        </p>
        <p>
          We continue to expand our collaboration network through a variety of
          research projects and applications, on a regional, national, and
          European level. The company is a member of HiPEAC (www.hipeac.net),
          the European Network on High Performance and Embedded Architecture and
          Compilation. By participating in this network, we gain access to a
          large collaboration in new research projects, we gain access to highly
          qualified researchers, get access to the latest research developments,
          and influence the direction of computing systems research.
        </p>
      </div>
    </section>
    <!-- PHAST -->
    <section class="_2cards-section">
      <div class="_2cards-content">
        <span>PHAST</span>
        <h1>Photonic-based AeroSpace Technologies</h1>
        <p>
          <b>The PhAST – Photonic-based AeroSpace Technologies</b>: This project
          focuses on the development of innovative photonic-based technologies
          aimed at advancing aerospace applications. From satellite propulsion
          diagnostic tools to ground station equipment, the project strives to
          introduce new concepts for satellite diagnostic automation and to
          create next-generation communication systems for ground stations.
        </p>
      </div>
      <div class="_2cards-img" style="justify-content: center">
        <img
          src="assets/img/phast.webp"
          alt="Reference Image"
          style="height: 500px"
        />
      </div>
    </section>

    <!-- Further information -->
    <section class="information-container">
      <div class="information-content">
        <h1>For Further Informations</h1>
        <p>
          LogiMentor is a high-performance, privately held, innovative company
          dedicated to the development of high-performance FPGA design services,
          HDL IP cores, and custom solutions. We are committed to providing our
          customers with the best possible solutions, and we are always looking
          for talented and skilled professionals to join our team.
        </p>
        <a href="./contact-us.html" class="btn-header">Contact Us</a>
      </div>
      <div class="information-form">
        <!-- <form>
          <div class="form-group">
            <label for="name" class="text-white">Name:</label>
            <input type="text" class="form-control" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form> -->
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-content">
        <div class="footer-left">
          <img src="assets/img/logo.png" alt="Logo" />
          <p>
            12345 Street, City, State, Zip<br />
            (123) 456-7890<br />
            email@example.com
          </p>
        </div>
        <div class="footer-right">
          <div class="footer-right-card">
            <h2>Links</h2>
            <ul>
              <li><a href="./">Home</a></li>
              <li><a href="./company.html">Company</a></li>
              <li><a href="./fpga-design.html">FPGA Design</a></li>
              <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
              <li>
                <a href="./research-innovations.html"
                  >Research and Innovation</a
                >
              </li>
              <!-- <li><a href="./partners.html">Partners</a></li> -->
            </ul>
          </div>
          <div class="footer-right-card">
            <h2>Follow Us</h2>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          <b>LOGIMENTOR</b> | P.Iva 01780710495 | Uri LIVORNO | Rea 157459 |
          Cap.Soc. 10.000 €
        </p>
      </div>
    </footer>
    <script>
      let menu_btn = document.querySelector(".menu-btn");
      let menu = document.querySelector(".menu-container");
      menu_btn.addEventListener("click", () => {
        menu_btn.classList.toggle("active");
        if (menu_btn.classList.contains("active")) {
          menu_btn.innerHTML = '<img src="assets/img/x.svg" alt="" />';
        } else {
          menu_btn.innerHTML = '<img src="assets/img/menu.svg" alt="" />';
        }
        menu.classList.toggle("show");
      });
    </script>
  </body>
</html>
