<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogiMentor</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Navigation -->
    <div class="navigation-container">
      <div class="logo">
        <a href="./"><img src="assets/img/logo.png" alt="LogiMentor" /></a>
      </div>
      <button class="menu-btn">
        <img src="assets/img/menu.svg" alt="" />
      </button>
      <div class="menu-container">
        <div class="menu">
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./company.html">Company</a></li>
            <li><a href="./fpga-design.html">FPGA Design</a></li>
            <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
            <li>
              <a href="./research-innovations.html">Research and Innovation</a>
            </li>
            <!-- <li><a href="./partners.html">Partners</a></li> -->
            <li>
              <a href="./contact-us.html" class="menu-btn-contact active"
                >Get In Touch</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Contact Information & Form -->
    <div class="contact-container">
      <div class="contact-content">
        <h1>Contact Details</h1>
        <div class="contact-cards">
          <div class="card-2 border-right border-bottom">
            <img src="assets/img/cards/phone.svg" alt="Icon" />
            <span>Phone</span>
            <a href="#">+93 0586 311326</a>
          </div>
          <div class="card-2 border-bottom">
            <img src="assets/img/cards/email.svg" alt="Icon" />
            <span>E-Mail</span>
            <a href="#">info@campera-es.com</a>
          </div>
          <div class="card-1 border-bottom">
            <img src="assets/img/cards/address.svg" alt="Icon" />
            <span>Address</span>
            <a href="#">VIA E, MAYER 69,57125, LIVORNO, ITLAY</a>
          </div>
        </div>
        <div class="contact-times">
          <h1>Opening Time</h1>
          <ul>
            <li>
              <div><b>Monday:</b><span>09.00 - 18.00</span></div>
            </li>
            <li>
              <div><b>Tuesday:</b><span>09.00 - 18.00</span></div>
            </li>
            <li>
              <div><b>Wednesday:</b><span>09.00 - 18.00</span></div>
            </li>
            <li>
              <div><b>Thursday:</b><span>09.00 - 18.00</span></div>
            </li>
            <li>
              <div><b>Friday:</b><span>09.00 - 18.00</span></div>
            </li>
            <li>
              <div><b>Saturday:</b><span>Closed</span></div>
            </li>
            <li>
              <div><b>Sunday:</b><span>Closed</span></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="contact-form">
        <!-- <form>
          <div class="form-group">
            <input type="text" placeholder="Name and Surname" />
          </div>
          <div class="form-group">
            <input type="email" placeholder="Email Address" />
          </div>
          <div class="form-group">
            <input type="number" placeholder="Phone No." />
          </div>
          <div class="form-group">
            <input type="text" placeholder="Company/Organization" />
          </div>
          <div class="form-group">
            <textarea placeholder="Message"></textarea>
          </div>
          <div class="form-group">
            <button class="btn-submit">Submit</button>
          </div>
        </form> -->
      </div>
    </div>
    <!-- Further information -->
    <section class="information-container">
      <div class="information-content">
        <h1>For Further Informations</h1>
        <p>
          LogiMentor is a high-performance, privately held, innovative company
          dedicated to the development of high-performance FPGA design services,
          HDL IP cores, and custom solutions. We are committed to providing our
          customers with the best possible solutions, and we are always looking
          for talented and skilled professionals to join our team.
        </p>
        <a href="./contact-us.html" class="btn-header">Contact Us</a>
      </div>
      <div class="information-form">
        <!-- <form>
          <div class="form-group">
            <label for="name" class="text-white">Name:</label>
            <input type="text" class="form-control" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form> -->
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-content">
        <div class="footer-left">
          <img src="assets/img/logo.png" alt="Logo" />
          <p>
            12345 Street, City, State, Zip<br />
            (123) 456-7890<br />
            email@example.com
          </p>
        </div>
        <div class="footer-right">
          <div class="footer-right-card">
            <h2>Links</h2>
            <ul>
              <li><a href="./">Home</a></li>
              <li><a href="./company.html">Company</a></li>
              <li><a href="./fpga-design.html">FPGA Design</a></li>
              <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
              <li>
                <a href="./research-innovations.html"
                  >Research and Innovation</a
                >
              </li>
              <!-- <li><a href="./partners.html">Partners</a></li> -->
            </ul>
          </div>
          <div class="footer-right-card">
            <h2>Follow Us</h2>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          <b>LOGIMENTOR</b> | P.Iva 01780710495 | Uri
          LIVORNO | Rea 157459 | Cap.Soc. 10.000 €
        </p>
      </div>
    </footer>
    <script>
      let menu_btn = document.querySelector(".menu-btn");
      let menu = document.querySelector(".menu-container");
      menu_btn.addEventListener("click", () => {
        menu_btn.classList.toggle("active");
        if (menu_btn.classList.contains("active")) {
          menu_btn.innerHTML = '<img src="assets/img/x.svg" alt="" />';
        } else {
          menu_btn.innerHTML = '<img src="assets/img/menu.svg" alt="" />';
        }
        menu.classList.toggle("show");
      });
    </script>
  </body>
</html>
