<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogiMentor</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Navigation -->
    <div class="navigation-container">
      <div class="logo">
        <a href="./"><img src="assets/img/logo.png" alt="LogiMentor" /></a>
      </div>
      <button class="menu-btn">
        <img src="assets/img/menu.svg" alt="" />
      </button>
      <div class="menu-container">
        <div class="menu">
          <ul>
            <li><a href="./" class="active">Home</a></li>
            <li><a href="./company.html">Company</a></li>
            <li><a href="./fpga-design.html">FPGA Design</a></li>
            <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
            <li>
              <a href="./research-innovations.html">Research and Innovation</a>
            </li>
            <!-- <li><a href="./partners.html">Partners</a></li> -->
            <li>
              <a href="./contact-us.html" class="menu-btn-contact"
                >Get In Touch</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header -->
    <section class="header-container">
      <img
        src="assets/img/header-img.jpg"
        class="header-container-img"
        alt="Header Image"
      />
      <div class="header-content">
        <h1>Simplifying FPGA Complexity</h1>
        <p>High-performance FPGA solutions and their applications</p>

        <a href="./company.html" class="btn-header mt-20">Find Out More</a>
      </div>
    </section>
    <!-- Reference Points -->
    <section class="_2cards-section">
      <div class="_2cards-content">
        <span>Reference point for Embedded Systems development</span>
        <h1>LogiMentor</h1>
        <p>
          LogiMentor is a high-tech, privately held company, founded in 2014 and
          based in Livorno, Italy.
        </p>
        <p>
          With over 10 years of expertise in high-performance FPGAs and their
          applications, LogiMentor has evolved from a small start-up to a
          pioneering SME, firmly established in the electronics market. It has
          become a leading reference point for Embedded Systems development.
        </p>
        <p>
          LogiMentor has developed proprietary HDL Design Flow, techniques, and
          utilities, alongside an extensive HDL IP cores library, featuring
          fully verified high-performance building blocks.
        </p>

        <a href="./company.html" class="btn-header">Find out more</a>
      </div>
      <div class="_2cards-img">
        <img src="assets/img/reference-img.jpg" alt="Reference Image" />
      </div>
    </section>
    <!-- What we do -->
    <section class="what-section">
      <div class="what-content">
        <span>What we do</span>
        <h1>A wide range of products and services</h1>
        <p>
          At LogiMentor, we offer a diverse array of solutions, including
          <b>FPGA design services, HDL IP cores,</b> custom designs, and
          <b>IP Cores</b> for the following industries:
          <b
            >Radar/Sonar, Aerospace and Defense, Space, Radio Astronomy, Test
            and Measurement, and High-Performance Computing markets.</b
          >
        </p>
      </div>
      <div class="what-cards">
        <div class="what-card">
          <div class="what-card-header">
            <img src="assets/img/cards/design.svg" alt="Card Icon" />
          </div>
          <div class="what-card-content">
            <h2>FPGA DESIGN</h2>
            <p>
              At LogiMentor, we provide top-tier FPGA Design services backed by
              our engineering expertise:
            </p>
            <ul>
              <li>
                <p>
                  Over the past 5 years, we have successfully completed 70
                  diverse FPGA projects
                </p>
              </li>
              <li>
                <p>
                  Skilled in all leading vendors: 54 Xilinx projects, 11 Intel,
                  5 Lattice, 5 Microsemi
                </p>
              </li>
              <li>
                <p>21 projects executed on SoC platforms (Zynq and others)</p>
              </li>
            </ul>
            <p>We implement the following methods:</p>
            <ul>
              <li>
                <p>Proprietary VHDL coding standards</p>
              </li>
              <li>
                <p>Automated linting and core reviews</p>
              </li>
              <li>
                <p>Repository with version control system</p>
              </li>
              <li>
                <p>Modular-based design for maximum reusability</p>
              </li>
              <li>
                <p>Advanced verification techniques</p>
              </li>
              <li>
                <p>Thorough and comprehensive checklists</p>
              </li>
            </ul>

            <a href="./fpga-design.html" class="btn-header mt-20">Find out more</a>
          </div>
        </div>
        <div class="what-card">
          <div class="what-card-header">
            <img src="assets/img/cards/design.svg" alt="Card Icon" />
          </div>
          <div class="what-card-content">
            <h2>FPGA SOLUTIONS</h2>
            <p>
              At LogiMentor, we develop and provide our proprietary FPGA IP
              CORES, independent of any vendor, optimized for speed, power, and
              resource efficiency, enabling seamless integration into our
              customers' systems. We also customize existing IP cores and design
              new ones to meet our customers' unique needs. We offer:
            </p>
            <ul>
              <li>
                <p>Over 115 IPs</p>
              </li>
              <li>
                <p>7 different libraries</p>
              </li>
              <li>
                <p>
                  110,000 lines of code with 40,000 lines of detailed comments
                </p>
              </li>
            </ul>
            <p>
              Our IPs cover a wide range of functions, from simple to complex,
              and are ready-to-use, configurable systems. This includes
              everything from basic FIFO IP Cores to a fully functional ATA Over
              Ethernet Bridge IP.
            </p>

            <a href="./fpga-solutions.html" class="btn-header mt-20">Find out more</a>
          </div>
        </div>
        <div class="what-card">
          <div class="what-card-header">
            <img src="assets/img/cards/research.svg" alt="Card Icon" />
          </div>
          <div class="what-card-content">
            <h2>RESEARCH AND INNOVATION</h2>
            <p>
              LogiMentor continually pushes the limits of technology by
              participating in global research projects and collaborating with
              academic and research institutions. As active members of
              excellence networks (HiPEAC), we contribute to the advancement of
              computing systems research. We are always seeking exceptional
              developers and forward-thinking innovators, providing them with
              the chance to flourish in our dynamic and collaborative
              environment.
            </p>
            <a href="./research-innovations.html" class="btn-header mt-20">Find out more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Partners -->
    <!-- <section class="partners-container">
      <div class="partners-content">
        <h1>Our Partners</h1>
        <p>
          Those partnerships manifest the appreciated technical skills of our
          Team and the will of the company become even more a reference and
          center of excellence for FPGA.
        </p>
        <a href="#" class="btn-header mt-20">Find out more</a>
      </div>
      <div class="partners-img">
        <img src="assets/img/partners/partner1.webp" alt="Partner 1" />
        <img src="assets/img/partners/partner2.webp" alt="Partner 2" />
        <img src="assets/img/partners/partner3.webp" alt="Partner 3" />
        <img src="assets/img/partners/partner4.webp" alt="Partner 4" />
        <img src="assets/img/partners/partner5.png" alt="Partner 5" />
      </div>
    </section> -->
    <!-- Further information -->
    <section class="information-container">
      <div class="information-content">
        <h1>For Further Informations</h1>
        <p>
          LogiMentor is a dynamic, privately owned company focused on delivering
          cutting-edge FPGA design services, HDL IP cores, and tailored
          solutions. We are passionate about providing top-tier solutions to our
          clients and are continuously seeking skilled and talented
          professionals to become a part of our growing team.
        </p>
        <a href="./contact-us.html" class="btn-header">Contact Us</a>
      </div>
      <div class="information-form">
        <!-- <form>
          <div class="form-group">
            <label for="name" class="text-white">Name:</label>
            <input type="text" class="form-control" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form> -->
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-content">
        <div class="footer-left">
          <img src="assets/img/logo.png" alt="Logo" />
          <p>
            12345 Street, City, State, Zip<br />
            (123) 456-7890<br />
            email@example.com
          </p>
        </div>
        <div class="footer-right">
          <div class="footer-right-card">
            <h2>Links</h2>
            <ul>
              <li><a href="./">Home</a></li>
              <li><a href="./company.html">Company</a></li>
              <li><a href="./fpga-design.html">FPGA Design</a></li>
              <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
              <li>
                <a href="./research-innovations.html"
                  >Research and Innovation</a
                >
              </li>
              <!-- <li><a href="./partners.html">Partners</a></li> -->
            </ul>
          </div>
          <div class="footer-right-card">
            <h2>Follow Us</h2>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          <b>LOGIMENTOR</b> | P.Iva 01780710495 | Uri LIVORNO | Rea 157459 |
          Cap.Soc. 10.000 €
        </p>
      </div>
    </footer>
    <script>
      let menu_btn = document.querySelector(".menu-btn");
      let menu = document.querySelector(".menu-container");
      menu_btn.addEventListener("click", () => {
        menu_btn.classList.toggle("active");
        if (menu_btn.classList.contains("active")) {
          menu_btn.innerHTML = '<img src="assets/img/x.svg" alt="" />';
        } else {
          menu_btn.innerHTML = '<img src="assets/img/menu.svg" alt="" />';
        }
        menu.classList.toggle("show");
      });
    </script>
  </body>
</html>
