<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogiMentor</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Navigation -->
    <div class="navigation-container">
      <div class="logo">
        <a href="./"><img src="assets/img/logo.png" alt="LogiMentor" /></a>
      </div>
      <button class="menu-btn">
        <img src="assets/img/menu.svg" alt="" />
      </button>
      <div class="menu-container">
        <div class="menu">
          <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./company.html">Company</a></li>
            <li><a href="./fpga-design.html">FPGA Design</a></li>
            <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
            <li>
              <a href="./research-innovations.html">Research and Innovation</a>
            </li>
            <li><a href="./partners.html" class="active">Partners</a></li>
            <li>
              <a href="./contact-us.html" class="menu-btn-contact"
                >Get In Touch</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Vertical Cards -->
    <section class="vertical-cards-container">
      <div class="vertical-card">
        <span>Campera Electronics System</span>
        <h1>network of partners</h1>
        <p>
          Campera Electronic Systems
          <b>collaborates with world leading companies within the FPGA market</b
          >. The Company has been developing a network of partners including
          FPGA vendors, design tool suppliers, test equipment manufacturers and
          also other organizations worldwide.Those partnerships manifest the
          appreciated technical skills of our Team and the will of the company
          become even more a reference and center of excellence for FPGA.
        </p>
      </div>
    </section>
    <!-- Group Cards -->
    <section class="group-cards-container partners-cards-container">
      <div class="group-card border-right border-bottom">
        <img src="assets/img/partners/partner1.webp" alt="" />
        <p>
          Aldec, Inc. is an industry-leading Electronic Design Automation (EDA)
          company delivering innovative design creation, simulation and
          verification solutions to assist in the development of complex FPGA,
          ASIC, SoC and embedded system designs
        </p>
      </div>
      <div class="group-card border-right border-bottom">
        <img src="assets/img/partners/partner2.webp" alt="" />
        <p>
          Lattice Semiconductor (NASDAQ: LSCC) is the low power programmable
          leader. They solve customer problems across the network, from the Edge
          to the Cloud, in the growing.
        </p>
        <p>
          Their technology, long-standing relationships, and commitment to
          world-class support lets their customers quickly and easily unleash
          their innovation to create a smart, secure and connected world.
        </p>
      </div>
      <div class="group-card border-right border-bottom">
        <img src="assets/img/partners/partner4.webp" alt="" />
        <p>
          Mentor Graphics is a leading supplier of products and services used by
          companies worldwide in the design of the electronic content of their
          products.
        </p>
        <p>
          With two decades of HDL-based development tool experience, Mentor
          Graphics delivers a range of product solutions from concept to
          implementation for requirements through project management and
          development.
        </p>
      </div>
      <div class="group-card border-right border-bottom">
        <img src="assets/img/partners/partner3.webp" alt="" />
        <p>
          MathWorks is the leading developer of mathematical computing software.
        </p>
        <p>
          Engineers and scientists worldwide rely on its products to accelerate
          the pace of discovery, innovation, and development. MATLAB®, the
          language of technical computing, is a programming environment for
          algorithm development, data analysis, visualization, and numeric
          computation.
        </p>
      </div>
    </section>
    <!-- Further information -->
    <section class="information-container">
      <div class="information-content">
        <h1>For Further Informations</h1>
        <p>
          LogiMentor is a high-performance, privately held, innovative company
          dedicated to the development of high-performance FPGA design services,
          HDL IP cores, and custom solutions. We are committed to providing our
          customers with the best possible solutions, and we are always looking
          for talented and skilled professionals to join our team.
        </p>
        <a href="#" class="btn-header">Contact Us</a>
      </div>
      <div class="information-form">
        <form>
          <div class="form-group">
            <label for="name" class="text-white">Name:</label>
            <input type="text" class="form-control" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" class="form-control" id="phone" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              required
            ></textarea>
          </div>
          <div class="form-group">
            <button type="submit" class="btn-submit">Submit</button>
          </div>
        </form>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-content">
        <div class="footer-left">
          <img src="assets/img/logo.png" alt="Logo" />
          <p>
            12345 Street, City, State, Zip<br />
            (123) 456-7890<br />
            email@example.com
          </p>
        </div>
        <div class="footer-right">
          <div class="footer-right-card">
            <h2>Links</h2>
            <ul>
              <li><a href="./">Home</a></li>
              <li><a href="./company.html">Company</a></li>
              <li><a href="./fpga-design.html">FPGA Design</a></li>
              <li><a href="./fpga-solutions.html">FPGA Solutions</a></li>
              <li>
                <a href="./research-innovations.html"
                  >Research and Innovation</a
                >
              </li>
              <li><a href="./partners.html">Partners</a></li>
            </ul>
          </div>
          <div class="footer-right-card">
            <h2>Follow Us</h2>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          <b>CAMPERA ELECTRONIC SYSTEMS SRL</b> | P.Iva 01780710495 | Uri
          LIVORNO | Rea 157459 | Cap.Soc. 10.000 €
        </p>
      </div>
    </footer>
    <script>
      let menu_btn = document.querySelector(".menu-btn");
      let menu = document.querySelector(".menu-container");
      menu_btn.addEventListener("click", () => {
        menu_btn.classList.toggle("active");
        if (menu_btn.classList.contains("active")) {
          menu_btn.innerHTML = '<img src="assets/img/x.svg" alt="" />';
        } else {
          menu_btn.innerHTML = '<img src="assets/img/menu.svg" alt="" />';
        }
        menu.classList.toggle("show");
      });
    </script>
  </body>
</html>
